DB_CONNECTION=postgres://docker:docker@postgres:5432/restaurant_finder
DB_POOL_SIZE=10
CONNECTION_POOL_SIZE=10
REDIS_HOST=redis
REDIS_PORT=6379
TOKEN_SECRET=ThisCanBeAnyRandomString
LOG_LEVEL=info
GOOGLE_API_KEY= <Ask repository owner for api key or generate one in GCloud>
API_KEY=1234
SERVER_PORT=3000
APP_NAME=restaurant-finder
